.header {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  justify-items: center;
  align-items: center;
}

h1 {
  grid-column: 2;
  justify-self: center;
  margin: 2%;
}

.fa-angle-left {
  grid-column: 1;
}

section {
  display: flex;
  justify-content: center;
}

.card {
  display: grid;
  justify-content: center;
  border-radius: 10px;
  background-color: rgb(223, 223, 223);
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  padding: 3%;
  padding-bottom: 10%;
  box-shadow:0 0 15px 4px rgba(66, 66, 66, 0.116);
}

div {
  display: grid;
  justify-content: center;
}

input, textarea {
  border-radius: 8px;
  border: 0;
  padding: 2%;
  margin: 5%;
  box-shadow:0 0 15px 4px rgba(66, 66, 66, 0.06);
}

.add-btn {
  margin-top: 10%;
}

@media only screen and (min-width: 768px) {
  @media only screen and (min-width: 768px) {
    .card {
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 5%;
      padding: 3%;
    }
  }
  
}




