main {
  justify-items: stretch;
}

.header {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  justify-items: center;
  align-items: center;
}

#run-label {
  background-color: rgb(211, 211, 211);
}

h1 {
  grid-column: 2;
  justify-self: center;
  margin: 2%;
}

.back-arrow {
  grid-column: 1;
}

.delete {
  grid-column: 3;
}

#garbage-btn {
  background-color: rgba(240, 248, 255, 0);
  border-radius: 50%;
  border: 0
}

.card {
  border-radius: 10px;
  background-color: rgb(223, 223, 223);
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  padding: 3%;
  padding-bottom: 10%;
  box-shadow:0 0 15px 4px rgba(66, 66, 66, 0.116);
}

.checkbox {
  padding: 3%;
  border-bottom: 1px solid rgb(172, 172, 172);
  margin-bottom: 5%;
}

.update-btn {
  display: grid;
  justify-content: center;
}


.edit-goal-input {
  border: 0;
  border-radius: 10px;
  grid-column: 1 / 3;
  grid-row: 2;
  place-self: center;
  box-shadow:0 0 15px 4px rgba(66, 66, 66, 0.116);
  width: 100%;
  padding: 2%;
  padding-bottom: 20%;
}



@media only screen and (min-width: 768px) {
  @media only screen and (min-width: 768px) {
    .card {
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 5%;
      padding: 3%;
    }
  }
  
}

